VITE_SUPABASE_URL=https://hjckoxvrzttyaelxpccc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY2tveHZyenR0eWFlbHhwY2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MTQ3MDYsImV4cCI6MjA0Njk5MDcwNn0.hG0RSoKjjsmSVeXmT8zPsHGmg9JvIMbNJ28B-a4zraM
